doctype
html lang="ja"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'
    title= content_for?(:title) ? yield(:title) : '%app_name%'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    /![if lt IE 9]
      = javascript_include_tag '//html5shiv.googlecode.com/svn/trunk/html5.js'
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js'
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#" Home
            li
              a href="#about" about
            li
              a href="#contact" contact
        /! /.nav-collapse
    .container
      = yield
    /! /.container
